<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.3rem;
        }

        a:link{
            color: red;
        }

        a:visited{
            color:aqua;
            background-color: antiquewhite;
        }
        a:active{
            color: yellow;
        }

        a:hover{
            color: black;
            background-color: antiquewhite;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>
        working with pseudo classes
    </h1>
    <hr>

    <a href="./100_horizontal_card.html">this is a link</a>
    <ul>
        <li><a href="111">link 1</a></li>
        <li><a href="">link 2</a></li>
        <li><a href="">link 3</a></li>
        <li><a href="">link 4</a></li>
        <li><a href="">link 5</a></li>
        <li><a href="https://github.com/devarsh2007/frontend45">this is new link</a></li>
        <li><a href="101.html">non visited link</a></li>
    </ul>
</body>
</html>