<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        body{
            background-color: rgb(232, 230, 230);
        }
        article{
            background-color: white;
            padding: 10px;
            border-radius: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 40%;
            transition:all ease-in-out 1s;
            margin-left: 30%;
        }

        article header h2{
            text-align: center;
            
        }
        button{
            font-size: 1.5rem;
            margin-left: 45%;
        }
        .art1:hover{
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .art2:hover{
            transform: scale(1.5);
        }

        .art3:hover{
            transform: rotate(360deg);
            transform: rotateX(180deg);
            transform: rotateY(90deg);
        }

        button:hover + .art4{
            transform: translateY(100px);
            transform:translateX(300px);
            background-color: rgb(0, 0, 0);
            color: white;
        }
        div{
            text-align: center;
        }
        img:hover{
            border-radius: 300px;
            border: 5px solid white; 
        }
        img{
            transition: all ease-in-out 1s;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            transition: all ease-in-out 1s;
        }

        button:hover + .box{
            transform: translateX(300px) rotate(360deg) ;
            /* transform: rotate(360deg); */
        }

    </style>
</head>
<body>
    <h1>
        working with trasition and transform
    </h1>
    <hr>
    <article class="art1">
        <header>
            <h2>article 1</h2>
        </header>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta explicabo ipsum, doloremque provident placeat cumque blanditiis accusamus animi veritatis corporis ad, voluptate tenetur eligendi. In eaque perspiciatis veniam quae quis.
        </p>
    </article>
<br>
    <article class="art2">
        <header>
            <h2>article 2</h2>
        </header>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta explicabo ipsum, doloremque provident placeat cumque blanditiis accusamus animi veritatis corporis ad, voluptate tenetur eligendi. In eaque perspiciatis veniam quae quis.
        </p>
    </article>

    <br>
    <article class="art3">
        <header>
            <h2>article 3</h2>
        </header>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta explicabo ipsum, doloremque provident placeat cumque blanditiis accusamus animi veritatis corporis ad, voluptate tenetur eligendi. In eaque perspiciatis veniam quae quis.
        </p>
    </article>

    <br>
    <button> translate </button>
    <article class="art4">
        <header>
            <h2>article 4</h2>
        </header>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta explicabo ipsum, doloremque provident placeat cumque blanditiis accusamus animi veritatis corporis ad, voluptate tenetur eligendi. In eaque perspiciatis veniam quae quis.
        </p>
    </article>

    <br>
    <div>
        <img src="https://picsum.photos/300" alt="">
    </div>

    <button style="margin-left: 38%;"> translate with rotate </button>

    <div class="box">

    </div>
</body>
</html>