<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        article{
            display: flex;
            width: 50%;
            text-align: justify;
            background-color: rgb(103, 235, 191);
            padding: 10px;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        article div{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>
        working with horizontal cards
    </h1>
    <hr>
    <article>
        <img src="https://picsum.photos/150" alt="">
        <div>
            <h2>news 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempora eligendi. Temporibus ipsam, consequuntur nulla necessitatibus eum, molestiae deserunt distinctio, illo ab perspiciatis eveniet rem dolor mollitia fuga eligendi quia?
            </p>
        </div>
        
    </article>

    <article>
        <img src="https://picsum.photos/150" alt="">
        <div>
            <h2>news 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempora eligendi. Temporibus ipsam, consequuntur nulla necessitatibus eum, molestiae deserunt distinctio, illo ab perspiciatis eveniet rem dolor mollitia fuga eligendi quia?
            </p>
        </div>
        
    </article>
</body>
</html>