<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        body{
            font-size: 1.3rem;
            text-align:center;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: "Oswald", serif;
            background-color: rgb(247, 64, 64);
            color: white;
        }
        p{
            font-family: "Rubik", serif;
            background-color:brown;
            color: white;
            border: 5px solid black;
            width: 60%;
        }
    </style>
</head>
<body>
    
    <h1>
        working with styles
    </h1>
    <hr>

    <h2>story 1</h2>
    <div align="center">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vitae delectus provident pariatur natus quae adipisci voluptas veritatis corrupti laborum! Quod quam deleniti beatae odio nulla ducimus porro repudiandae reprehenderit?
        </p>
    </div>

    <h2>story 2</h2>
    <div align="center">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vitae delectus provident pariatur natus quae adipisci voluptas veritatis corrupti laborum! Quod quam deleniti beatae odio nulla ducimus porro repudiandae reprehenderit?
        </p>
    </div>

    <h2>story 3</h2>
    <div align="center">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vitae delectus provident pariatur natus quae adipisci voluptas veritatis corrupti laborum! Quod quam deleniti beatae odio nulla ducimus porro repudiandae reprehenderit?
        </p>
    </div>

    <h2>story 4</h2>
    <div align="center">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vitae delectus provident pariatur natus quae adipisci voluptas veritatis corrupti laborum! Quod quam deleniti beatae odio nulla ducimus porro repudiandae reprehenderit?
        </p>
    </div>
</body>
</html>