<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: bisque;
            color: black;
        }

        *{
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        #p1{
            color: blue;
        }
        #p2{
            color: rgb(64, 208, 208);
        }
        #p3{
            color: blueviolet;
        }
        #p4{
            color: rgb(56, 200, 205);
        }

        .c1{
            background-color: blueviolet;
        }
        .c2{
            background-color: cornflowerblue;
            color: aqua;
        }
        h2{
            color: white;
        }
    </style>
</head>
<body>
    <h1>
        working with selectors
    </h1>
    <hr>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut at deleniti id labore nostrum consequuntur laboriosam mollitia, hic praesentium dicta perspiciatis. Animi vel, unde a error dignissimos et commodi in!
    </div>
    <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed consequuntur a obcaecati accusamus fuga ipsam quas veritatis pariatur molestias cum, ex quis beatae ut reprehenderit rem exercitationem facilis, ad quia.
    </p>


    <p id="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus blanditiis, atque vero excepturi explicabo cum nihil nisi ipsa rem quisquam accusamus libero, voluptate, optio quibusdam rerum dolor quae non?
    </p>

    <p id="p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus blanditiis, atque vero excepturi explicabo cum nihil nisi ipsa rem quisquam accusamus libero, voluptate, optio quibusdam rerum dolor quae non?
    </p>
    <p id="p4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus blanditiis, atque vero excepturi explicabo cum nihil nisi ipsa rem quisquam accusamus libero, voluptate, optio quibusdam rerum dolor quae non?
    </p>


    <h2 class="c1">heading 2</h2>
    <h2 class="c1">heading 2</h2>
    <h2 class="c2">heading 2</h2>
    <h2 class="c2">heading 2</h2>
</body>
</html>