<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            font-size: 1.5rem;
            color: white;
            margin: 20px;
            padding: 20px;
            /* border: 5px solid black; */
            /* size type color */
            border: solid black 5px;
            width: 60%;
            text-align: center;
            margin-left: 20%;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
        h2{
            text-align: center;
            background-color: black;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .blue{
            background-color: rgb(94, 94, 223);
        }
        .red{
            background-color: rgb(247, 71, 71);
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>
        working with card
    </h1>
    <hr>
    <h2>
        story1
    </h2>
    <p class="blue">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum assumenda earum consequuntur culpa. Tenetur temporibus magni necessitatibus odit, animi aliquid at tempora quidem nesciunt ab incidunt ex, eligendi porro velit?
    </p>

    <h2>
        story2
    </h2>
    <p class="red">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum assumenda earum consequuntur culpa. Tenetur temporibus magni necessitatibus odit, animi aliquid at tempora quidem nesciunt ab incidunt ex, eligendi porro velit?
    </p>

    <h2>
        story3
    </h2>
    <p class="blue">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum assumenda earum consequuntur culpa. Tenetur temporibus magni necessitatibus odit, animi aliquid at tempora quidem nesciunt ab incidunt ex, eligendi porro velit?
    </p>

    <h2>
        story4
    </h2>
    <p class="red">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum assumenda earum consequuntur culpa. Tenetur temporibus magni necessitatibus odit, animi aliquid at tempora quidem nesciunt ab incidunt ex, eligendi porro velit?
    </p>
</body>
</html>